DEBUG="bool only local"
FLASK_APP="path.to.app on local"
FLASK_ENV="str only local"
PORT="int only local"
PYTHONDONTWRITEBYTECODE="bool only local"
PYTHONUNBUFFERED="bool only local"
SECRET_KEY=str
TESTING=bool